#Define root logger options
log4j.rootLogger=WARNING, file, console, HTML

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define rolling file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=target/logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define loggers
#log4j.logger.com.journaldev.log4j=WARN, file, console
#log4j.logger.com.journaldev.log4j.logic=DEBUG, file, console

#setting additivity
#log4j.additivity.com.journaldev.log4j=false
#log4j.additivity.com.journaldev.log4j.logic=false

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=target/logs/logs.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
#log4j.appender.HTML.Threshold=DEBUG